# Ecommerce-Project_Final

./: README.md  pom.xml
src/main/resources/features/: F02_Login.feature  F04_Search.feature  F05_SwitchCurrency.feature  F06_Categories.feature  F07_FilterColor.feature  F08_SelectTags.feature  F09_CompareList.feature  F11_ShoppingCart.feature
src/test/java/Pages/: P10_WishlistPage.java  P11_ShoppCartPage.java  P12_OrderCheckPage.java  P1_RegistrationPage.java  P2_LoginPage.java  P3_RestPassPage.java  P4_SearchPage.java  P5_SwitchCurrencyPage.java  P6_CategoriesPage.java  P7_FilterColorPage.java  P8_SelectTagsPage.java  P9_CompareListPage.java  Page_Base.java
src/test/java/Runner/: TestRunner.java
src/test/java/step_definition/: D10_WishlistStepDefinitions.java  D11_ShoppCartStepDefinitions.java  D12_OrderCheckoutStepDefinitions.java  D1_RegistrationStepDefinition.java  D2_LoginStepDefinitions.java  D3_RestPasswordStepDefinitions.java  D4_SearchStepDefinitions.java  D5_SwitchCurrencyStepDefinitions.java  D6_CategoriesStepDefinitions.java  D7_FilterColorStepDefinitions.java  D8_SelectTagsStepDefinitions.java  D9_CompareListStepDefinitions.java  Hooks.java
src/test/java/utilities/: BrowserUtils.java
